<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Svetitskhoveli Cathedral</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/Svetitskhoveli.css" />
    <link rel="icon" type="image/x-icon" href="../images/favicon.png" />
    <script
      src="https://kit.fontawesome.com/7c220231fd.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&family=Metal&family=Nanum+Myeongjo&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jomolhari&family=Kameron:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/7c220231fd.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="wrapper">
          <i class="fa-solid fa-suitcase-rolling"></i>
          <h2>|</h2>
          <h3>DiscoverGeorgia</h3>
        </div>
        <div class="wrapper-1">
          <nav>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="location.html">Location</a></li>
              <li><a href="aboutUs.html">About us</a></li>
            </ul>
          </nav>
          <div class="search">
            <form>
              <input type="text" placeholder="Search..." name="search" />
              <button class="submit" type="submit">
                <i class="fa fa-search"></i>
              </button>
            </form>
          </div>
        </div>
        <div class="icon">
          <i class="fa-solid fa-bars"></i>
        </div>
      </header>
    </div>
    <div class="location-background"></div>
    <div class="EachLocation-nav">
      <h4>
        <a href="../index.html">Home</a> /
        <a href="../pages/location.html">Location</a> /
        <a href="#">The Svetitskhoveli Cathedral</a> 
      </h4>
    </div>
    <section class="EachLocation-S-1">
      <div class="EachLocation-container">
        <div class="image-wrapper">
          <div class="main"></div>
          <div class="mini-image-wrapper">
            <div class="mini"></div>
            <div class="mini2"></div>
          </div>
        </div>
        <div class="information">
          <h3 id="title">Svetitskhoveli Cathedral</h3>
          <p id="content">
            The Svetitskhoveli Cathedral, situated in Mtskheta, Georgia, is a paramount example of Georgian medieval architecture dating back to the 11th century. it is renowned for its historical and spiritual significance. Known as the "Life-Giving Pillar" the cathedral is revered as the burial site of Christ's mantle brought to Georgia by a Jewish traveler from Jerusalem. it has been the site for royal coronations and burials of Georgian kings. Svetitskhoveli is not only a religious epicenter but also a symbol of Georgian national identity and cultural heritage.
          </p>

          <div class="button-translate">
            <button id="translateToGeorgian">
              <h5>ქართული</h5>
            </button>
            <button id="translateToEnglish"><h5 class="E">English</h5></button>
            <i id="heartIcon" class="far fa-heart heart-icon"></i>
          </div>
          <script src="../JS/script5.js"></script>
        </div>
      </div>
    </section>

    <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2972.3531170806696!2d44.720956!3d41.8422257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40446f702cd34f6f%3A0xec4cd609df7d28da!2sSvetitskhoveli%20Cathedral!5e0!3m2!1sen!2sge!4v1719576345290!5m2!1sen!2sge" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
      <div class="footer-container respontive">
        <div class="footer-wrapper">
          <div class="footer-div1">
            <div class="footer-logo">
              <i class="fa-solid fa-suitcase-rolling"></i>
              <h3>DiscoverGeorgia</h3>
            </div>
            <h4>Get to Know Georgia Better</h4>
            <div class="footer-nav">
              <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="aboutUs.html">About us</a></li>
                <li><a href="aboutUs.html">blog</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-div2">
            <div class="help">
              <h3>Help</h3>
              <h4></h4>
              <div>
                <a href="aboutUs.html">FAQ</a>
                <a href="aboutUs.html">Travel Tips</a>
                <a href="aboutUs.html">Events</a>
              </div>
            </div>
            <div class="Contact">
              <h3>Contact</h3>
              <h4></h4>
              <div>
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://twitter.com/">Twitter</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-div3">
          <a href="https://www.instagram.com/"
            ><i class="fab fa-instagram"></i
          ></a>
          <a href="https://www.facebook.com/"
            ><i class="fab fa-facebook"></i
          ></a>
          <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
          <a href="https://www.tbceducation.ge/"
          
          ><img src="../images/tbc logo.png" alt="tbc logo"
          /></a>
        </div>

        <div class="footer-info">
          <div class="phone">
            <i class="fa-solid fa-phone"></i>
            <p><a href="tel:555555555">555 555 555</a></p>
          </div>
          <div class="footer-location">
            <i class="fa-solid fa-location-dot"></i>
            <p>Georgia, Tbilisi</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
